# healthdirect_demo

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/au/com/bpay/xcept/features/: AcceptanceTests.java
src/test/java/au/com/bpay/xcept/features/ui/pages/: HelloWorldHomePage.java
src/test/java/au/com/bpay/xcept/features/ui/stepdefinitions/: HelloWorldStepDefinition.java
src/test/java/au/com/bpay/xcept/features/ui/steps/: HelloWorldPageSteps.java
src/test/java/com/test/helloworld/: AcceptanceTests.java
src/test/java/com/test/helloworld/ui/pages/: HelloWorldHomePage.java
src/test/java/com/test/helloworld/ui/stepdefinitions/: HelloWorldStepDefinition.java
src/test/java/com/test/helloworld/ui/steps/: HelloWorldPageSteps.java
src/test/resources/features/hello_world/: Hello_World_UI.feature
src/test/resources/features/ui/: hello_world.feature
